
#server
server.port=9000

spring.thymeleaf.cache=false

# ==============================================================
# = Data Source
# ==============================================================

spring.datasource.url = jdbc:mysql://localhost:123/java-core
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update